# 扔鸡蛋问题

[问题链接](https://leetcode-cn.com/problems/super-egg-drop/)

首先策略上，找一层楼来扔，碎了就判断下面的楼层，没碎就判断上面的楼层。

然后我们不直接写函数来计算要扔多少次，而是反过来思考： 扔 p 次最多能判定多少层楼。

G(k,p)= k 个鸡蛋 p 次操作 最多判定的楼层数。

显然在 p 增加时 G(k,p)单调递增，所以我们可以对 G(k,p)来二分查找，找到最小的满足 G(k,p)>=n 的 p。

然后 G(k,p)的公式：

- k=1 时： G(k,p) = p // 只有一个鸡蛋，只能一层层扔
- k<=p 时：G(k,p) = 2 \*\*p-1 // 鸡蛋绰绰有余随便扔，那么相当于二分查找判定
- 其它：G(k,p) = G(k-1,p-1) + G(k, p-1) + 1 // 找一层扔，碎了就判定下面的情况，没碎就判定上面的情况。

因此可以用递推 或者带缓存的递归 来求解。

直播时用了二分查找，事后我想了一下，因为 G(k,p)是挨个求上来的，所以其实二分查找对于复杂度帮助不大（缓存对于多次判定有一定帮助），直接按 p 从 0 往上直到找到结果为止也一样。实际可以用滚动数组实现。

另外直播时代码中并非上述公式，二分查找的边界处理其实也不对，属于“错错得对”，明天直播时我会解释一下。

直播时的代码：更简洁，但思路是乱的：

```js
/**
 * @param {number} k
 * @param {number} n
 * @return {number}
 */
const cache = [];
function G(k, p) {
  if (p <= k) {
    return 2 ** (p - 1);
  }
  if (k === 1) {
    return p;
  }
  if (!cache[k] || !cache[k][p]) {
    cache[k] = cache[k] || [];
    cache[k][p] = G(k - 1, p - 1) + G(k, p - 1);
  }
  return cache[k][p];
}

var superEggDrop = function (k, n) {
  let min = 0;
  let max = n + 1; // [min, max)
  while (min + 1 < max) {
    const mid = Math.floor((min + max) / 2);
    const r = G(k, mid);
    if (r < n) {
      min = mid;
    } else if (r === n) {
      return mid;
    } else {
      max = mid;
    }
  }
  return min;
};
```

按正确的公式+正确的二分查找写出来的：

```js
/**
 * @param {number} k
 * @param {number} n
 * @return {number}
 */
const cache = [];
function G(k, p) {
  if (p <= k) {
    return 2 ** p - 1;
  }
  if (k === 1) {
    return p;
  }
  if (!cache[k] || !cache[k][p]) {
    cache[k] = cache[k] || [];
    cache[k][p] = G(k - 1, p - 1) + G(k, p - 1) + 1;
  }
  return cache[k][p];
}

var superEggDrop = function (k, n) {
  let min = 0;
  let max = n; // (min, max]
  while (min + 1 < max) {
    const mid = Math.floor((min + max) / 2);
    const r = G(k, mid);
    if (r < n) {
      min = mid;
    } else if (r === n) {
      return mid;
    } else {
      max = mid;
    }
  }
  return max;
};
```
