# 最长湍流子数组

[题目链接](https://leetcode-cn.com/problems/longest-turbulent-subarray/)

思路上就是贪心尽可能长的匹配。如果到某个位置匹配失败，那么就从这个位置开始重新匹配。不存在需要回溯重新尝试的情况。

还需要单独考虑“相等”的情况，所以遍历时分为三个分支：

* A. 当前数和上一个数相等，不但中止匹配，下一个湍流尝试只能从“当前数”开始
* B. 当前数和上一个数不等，但和上上个数不满足湍流条件，下一个湍流尝试应该从“上一个数”开始
* C. 否则继续尝试当前的湍流。

因此为了处理好2个数的场景（还要判断它们是不是相等），这里我用了一个小技巧，我假装数列最开头还有一个 和第一个数相同的数（也就是当前湍流长度设为1，上一个状态认为是相等），这不改变结论，但是不必编写专门的代码处理数列开头，以及只有两个数的判断了。

```js
/**
 * @param {number[]} arr
 * @return {number}
 */
var maxTurbulenceSize = function(arr) {
  if (arr.length <= 1) {
    return arr.length;
  }
  let max = 1;
  let curr = 1;
  let currSign = 0;
  for (let i = 1; i < arr.length; i++) {
    const nextSign = Math.sign(arr[i] - arr[i-1]);
    if (nextSign === 0) {
      curr = 1;
      currSign = 0;
      continue;
    }
    if (nextSign !== currSign) {
      ++curr;
      currSign = nextSign;
      max = Math.max(max, curr);
      continue;
    }
    curr = 2;
  }
  return max;
};
```