A1: 硬模拟，看起来数据范围不大， $O(N)$ 都能过；一次抽取c张，复杂度是 $O(sqrt(N))$ 。

A2: 继续硬模拟，只是要区分黑白，可以用奇偶性记录已经取过的黑白，开头的颜色是 $(c+1)/2$ 张，另一个颜色是 $c/2$ 张。

B: 从每个蛋糕和喷口的相对位置可以推算出移动距离的上界和下界，最后看下界是否>=上界即可。

C: 后砍的也先砍应当不影响结果，所以假设都是放技能一波死。直接排序，从小到大，假设最后保留的怪物血量从1开始，计算需要先砍的刀数。但是如果遇到怪物即使不被砍血量也不够（低于或等于前面怪物的目标血量），只能忽视这个怪物，保留血量不+1。 每次操作的时候，hp++, c+=a[i] - hp;

D: 构造一个三个节点的图，把一个人“有多余的字母a”和“缺少字母b”表示为一个a->b的边，那么可以证明可以进行贪心：

优先匹配两个人即可完成的交换，即为在图中寻找反向边。
然后完成需要三个人的交换，即为在图中去掉一个三边的环。

在图中的每条边上记录人的下标，每次匹配时随便pop两个人出来交换即可，可以从顶点上还原出交换的到底是什么字母。

E: 在C的思路基础上，把问题抽象，hp[i]记录第i个问题的当前血量，可以证明hp数组递增。仍按照从小到大的顺序遍历，但是根据怪物的原始下标和hp[i]，可以圈定一个范围，对这个范围里的做范围 hp[i]++。这里hp涉及区段+1和二分查询，所以用也延迟线段树记录hp数组。

对c的统计中，可以将a[i]累加（用差分数组完成区段加），然后所有被减掉的hp可以一齐根据最终的hp减去。

F: 设DP[i][j]表示 $2^i$ 个人中，排名第 $j$ 小的人，有多少赢得勺子的组合数。

考虑编号为1的人一定会赢得最终比赛，所以除了i=0时假设其同时会赢得勺子以外，它永远不会赢得勺子。

并且和0的人身处同一个分支的其他人，也不会赢得勺子，要赢得勺子，必须要间接输给另一个参加了最终决赛的人。

考虑与1不同的分支下的 $2^{i-1}$ 个人，其中编号最低的人会和0号在决赛相遇；而j想要赢得勺子，首先它必须在子问题中赢得勺子，假设在这 $2^{i-1}$ 个人中排名第k，那么组合数为：从排除0号选手剩下的比j小的人中，选出k-1个人跟它一组；从排除0号选手剩下的比j大的人中，选出$2^{i-1}-k$个人，然后乘以子问题中它赢得勺子的组合数，所以是

$$
DP[i][j] = \sum_{k=1}^{min(j-1, 2^{i-1})}DP[i-1][k]*{j-1 \choose k}{2^i-j \choose 2^{i-1}-k}
$$

上面的公式展开成阶乘形式，可以发现分为三部分：一部分和j相关，一部分和k相关，一部分和j-k相关。
和j相关的可以最后一齐乘上，而和k相关以及和j-k相关的，可以采用卷积求解。