A. 简单题，求成绩相同即为2的个数相同，求总2的个数k，如果是奇数打印-1，如果是偶数，找到第k/2个出现的位置即可

B. 构造题，要求x和y的数字之和不能超过1，可从低位向高位，将n的每一位做分割，如果是偶数，平均分，如果是奇数，轮流分即可。

C. 同样是构造题，显然有多组构造思路，我的思路是将1到n和n+1到2n匹配，并且相邻的满足a+=2, b--，这样和恰好加1 。经过一番计算，可以发现第一组数是<1, (3n+1)/2>，加到第一个数到达N以后，第一个数从2再开始，第二个数从2N开始，继续上述过程，恰好能卡缝完成。

D. 计数题，首先拆解问题，我们可以发现只有一组相互奔赴的点才会造就一个新的坐标点，其它点都只是飞蛾扑火的舔狗而已。因此我们遍历每一对点，这两个点之间的点，和它们两侧更近的点都不允许出现，其余的点随意出现这里不计影响，数出数量后结果加上2^k即可。这样再利用预计算和双/三指针迭代，可以完成整体O(N^2)的遍历。

E. 每一个段要求不小于0，考虑为前缀和中，搜索不大于当前位置的坐标。以当前点为终点的最佳结果为满足 $S[j]\le S[i]$ 的j中， $max(DP[0~j])+i-j$ 的最大值。

我们用线段树来记录，下标为离散化的前缀和，值为 $max(DP[0~j])-j$ ，即可用区段max查询得到最佳解。其中 max(DP[0~j]) 即为j以前计算出的最大答案。

F. 设0节点为根，考虑 $F(x)$ 为x点到根节点所有值异或之和，显然 $X_i = F(U_i) xor F(V_i) $，因此把Q当做边来遍历图，即可得到每个点的 $F(i)$ ，从而倒推出所有点向上边的值 $f(x)$ 。
然后考虑如何构造最小的总异或。注意$f(0)=F(0)=0$不可改变。除0外的所有连通块中（包括没有被Q的孤立连通块），可以将所有的 $F(v)$ 一起异或一个值而不改变结果，它对所有边异或的影响，是这些点的度的和。如果找到这个个数为奇数的连通块，就可以改变对应的连通块中所有的 $F(v)$，从而得到总异或为0的一组答案。如果找不到这样的连通块，无论如何改变也无法改变最终的异或，直接输出既可。