## A. Recent Actions

简单题。因为题目中明确说了被提到Recent的仅包含n以后的数，所以其实 $p_{m-i+1}$ 被挤出的时间，就是首次出现了 $i$ 个不同的数的时间。因此采用哈希表（或连续数组）记录之后的m个数是否已经出现了，每出现一个新的数，就记录当时的时间即可。

## B. Equalize by Divide

构造证明题。

证明：问题有解，当且仅当满足以下条件之一：

* 所有数一开始就相同
* 所有数都大于1 

先证明必要性。若所有数并非一开始都相同，并且其中至少有一个1。 显然操作后数不小于原数，如果有解，结果必然是所有数都等于1 。考虑最后一步操作，有一个数不为1，其余数均为1，此时无法通过操作将最后一个数变为1 。因此不存在解。

再证明充分性。一开始就相同显然有解；若所有数都大于1，每次选择两个不同的数，满足 $a_i>a_j$ 进行操作，结果必然满足 $2 \le a_i' \lt a_i$ 。持续进行该操作，可以让数不断变小，所以该策略必然会终结。

因为题目不要求最小操作次数，当所有数均大于1时，可以直接构造策略，每次用最大的数去除最小的数，最后一定会终结到所有数均相等的状态。实现上，可以用堆在 $O(nlgn)$  时间完成。

## C. Double Lexicographically Minimum

贪心题。需要仔细思考贪心策略。

按顺序从两侧向中间填充。如果已经填充到某一位上前后对称位置上字母不同，那么较大的必然会在前面。之后内部可以永远将更小的字母放在靠前，更大的放在后面，不再需要一对一对的填充。

当前后缀还是对称的时候，考虑集合中最小的两个字母（可能相同），如果他们相同，则选用这两个字母填充。如果两个字母不同，还要看下一个字母是否和第二个字母相同。如果相同，则选择这两个相同的字母，而较小的字母保留下来，则总能有机会向前移动而达到更低的字典序。

重复操作直到填充完毕 或 已经填充了一对不同的字母为止。

## D1/D2. Hot Start Up

简单版本可以采用 $O(NK)$ 复杂度完成，采用 $DP[i][j]$ 表示第 $i$ 个任务执行时，另一个CPU最后执行的任务是 $j$ 。

官解采用区段设置的线段树来完成 $O(lgK)$ 的单词更新，从而完成 $O(NlgK+K)$ 的累积复杂度。 这里提出另一种方法，达成 $O(N)$ 的复杂度：

首先，若相邻的两个任务相同，那么总是可以使用相同的CPU从而热执行，这部分的任务可以预处理完成简化。简化后的序列，相邻的任务一定不同。

然后，考虑若某两个不相邻的相同任务 $1\le i < j \le n$ 使用同一个CPU，证明：可以构造合法的方案，当且仅当对任意的 $i+1 < k < j$ ，$k$ 任务不能热执行。

* 必要性：显然任务 $i+1..k$ 都在另一个CPU上执行，并且相邻的任务各不相同，因此这些任务中仅有第一个有可能在另一个CPU上执行。
* 充分性：假如存在一个之前的方案，若任务 $i$ 和任务 $i+1$ 不在同一个CPU上执行，那么总是可以使得任务 $j$ 和任务 $i$ 相邻。 若他们在同一个CPU上执行，那么任务 $i+1$ 也是冷执行的，所以总是可以将它挪到另一个CPU上执行从而完成优化。

因此预处理所有任务都采用冷计算的开销，然后采用DP计算最多能通过让任务相邻节约下多少开销，这个DP可以完成 $O(1)$ 的转移，从而达成整体 $O(N)$ 的时间复杂度

## G. Count Voting

基础思路是应用容斥原理，考虑不限制不投本队，总方案数为 $\frac{n!}{\prod_{i=1}^nc_i!}$ （多重组合公式）。设 $f(k)$ 表示指定k个人给本队人投票的的所有组合数，根据容斥原理，总答案为 $\sum_{k=0}^n(-1)^kf(k)$ 。

下面思考如何计算 $f(k)$ 。考虑每个人，设 $b_i$ 表示有几个同队的人投了他。则有： 


$$
\begin{aligned}
f(k) &= \sum_{0\le b_i \le c_i, \sum{b_i} = k}\frac{(n-k)!}{\prod_{i=1}^n(c_i-b_i)!} \\
&= (n-k)!\sum_{0\le b_i \le c_i, \sum{b_i} = k}\prod_{i=1}^n\frac{1}{(c_i-b_i)!}
\end{aligned}
$$

后面部分采用多项式计算逐小队计算。设多项式 $G_t(x)$ 的$j$次系数  表示队伍 $t$ 中满足 $\sum_{i \in t}{b_i} = j$ 的 $\prod_{i \in t}\frac{1}{(c_i-b_i)!}$ 之和，显然有 $G(x) = \prod G_t(x)$ 。其中 $G(x)$ 的系数 $g(x)$ 满足 $f(x) = (n-k)!g(x)$

进一步求解 $G_t(x)$ ，假如有m个人，针对每一组 $b$ ， 其合法排列数为 

$$
\frac{m!}{(\prod{b_i!})(m - \sum{b_i})!}
$$

因此

$$
\begin{aligned}
g_t(k) &= \frac{m!}{(\prod{b_i!}(c_i-b_i)!)(m - \sum{b_i})!} \\
&= \frac{m!}{(m-k)!}\prod\frac{1}{b_i!(c_i-b_i)!}
\end{aligned}
$$

也可以采用多项式运算来求解后面部分，再统一处理前面部分。
