[比赛链接](https://codeforces.com/contest/1804)

## A

简单题，看清题意后即可构造出最佳策略：

* 首先若 $a\lt 0$ 或 $b\lt 0$ ，可对称到第一象限，取 $a'=|a|, b'=|b|$
* 若 $a'=b'$ ，则轮流进行，答案为 $a'*2$
* 否则，取二者的较大值优先开始，最终结束，中间如果需要走另一个方向即走，不需要则原地等待，答案为 $max(a',b')*2-1$

## B

贪心题

考虑策略为尽量晚的满足第一个人，之后就可以满足连续 $d+w$ 时间内的最多 $k$ 个人。循环遍历即可。

## C

注意到 $i$ 次操作之后的相对位置为 

$$
\begin{aligned}
&\frac{i(i+1)}{2}~ \bmod ~ n \\
&= \frac{i(i+1)~\bmod~2n}{2} \\
&= \frac{i(i+1)~\bmod~2n}{2} \\
&= \frac{(i~\bmod~2n)((i~\bmod~2n)+1)~\bmod~2n}{2}
\end{aligned}
$$

因此若有解 $i$ ，则 $i~\bmod~2n$ 也同为解。

所以仅需遍历到 $min(2n,p)$ 即可，题中n比较小， $O(n)$ 足以通过此题。

## D

首先行与行之间没有关联，仅需考虑每一行的最大和最小活跃数量。

最小活跃数量的求法：

* 考虑每个1都属于一个活跃的房间，要使活跃的房间尽量的少，只能尽量使二居室包含两个连续的1，每包含一组，可以减少一个活跃的房间。
* 求出所有1的数量 $a$ 和所有能组成连续的1的数量 $b$ （注意两组连续的1之间不能重叠），答案即为 $a-min(b, \frac{m}{4})$ 

最大活跃数量的求法：

* 考虑每个0的单间都是不活跃的房间，要使活跃的房间尽量的多，只能尽量使二居室包含至少一个0
    * 如果是`01`或`10`，该房间仍然活跃，但是使用了一个0，答案可以加1
    * 如果是`00`，虽然该房间不活跃了，但是使用了两个0，相比两个单间为0，答案同样加1
* 所以求出所有0的数量 $a$ 和所有连续两格中至少有一个0的数量$b$（同样要求无重叠，但仍然可以贪心求解），答案为 $\frac{3m}{4} - a + min(b, \frac{m}{4})$

## E

DP题

首先考虑基础策略。题目存在解，当且仅当：

1. 存在一个环，除了环以外所有的点都和这个环上的至少一个点相邻。

充分性：

* 将环上所有点指向下一个点，剩下所有点指向环上的任意一点
* 那么从任意一点出发，最终都可以遍历整个环。
* 同时所有点和环上至少一个点相邻，所以从任意一点触发均可以到达任意一点，符合题目要求。

必要性：

* 考虑最后选项构成的有向图：
* 每个点都出度为1的图必然至少存在一个环（从任意一点出发，到达它指向的点，总是有路可以走，所以根据鸽笼定理，最后必然会陷入一个循环）
* 考虑有向图中的任何一个环，如果不符合上述假设，则至少存在一个点不与该环相邻。那么从环上任意一点出发，将永远无法到达该点。该方案不合法。

并且充分性证明中已经指出了如何构造选项，所以我们仅需要找到符合条件的环即可。

考虑 $DP[start][mask][end]$ 表示了一个从start出发，到end结束，经过的所有点构成mask的路径是否存在，那么如果同时`end->start`有边，就可以构成一个环。此时用mask来检查相邻边能否覆盖所有点即可。这样可以构造出 $O(N^3*2^N)$ 的算法，已经足以通过，但我们仍可以进一步优化：

* 对于一个环而言，选择哪个点作为起点并不重要，所以我们可以规定mask的最低位为start，这样不再需要遍历start。
* 我们可以用 二进制的每一位表示每一个 end 是否有解。这样为链上增加一个新的点next的时候，我们可以用bitmask压缩求解 `edges[next] & DP[mask]`， 只要非0，就存在加入next点（并以其为end）的链。
* 综合上述两步，DP的时间复杂度可以降低到 $O(N*2^N)$
* 另一方面，判断某个mask是否覆盖所有点，我们可以改为求解mask覆盖点的bitmask，它可以从上一个mask加入任意一个1来得到，这个过程的时间复杂度同样为 $O(N*2^N)$

这样我们可以在 $O(N*2^N)$ 的时间完成整个判定过程。如果找到任意一组符合条件的环，在DP数组上逆推即可找到整个环的顺序，从而构造最终解。

> 上述复杂度其实忽略了一个 $\lceil\frac{N}{64}\rceil$ 项，对这题而言 总是1。实际上如果N进一步放大，算法仍是 $O(N^2*2^N)$ 的