[比赛链接](https://codeforces.com/contests/1805)

## A

简单题，将所有数异或：

* 若数量为奇数，则必有解，输出所有数异或值即可。
* 若数量为偶数，仅当原所有数异或等于0时有解，解可为任意数；否则无解。

## B

贪心题。

* 操作的必须为最小的一个字母的最后一次出现。可以证明任何其它的操作都不能得到更小的字符串。

## C

数学题。

$f(x)和 g(x)$ 无交点 当且仅当 $f(x)-g(x) = 0$ 无解。

$y=kx$ 和 $y=ax^2+bx+c$ 无交点，即 $ax^2+(b-k)x+c = 0$ 无解。

要使其无解，要使 $\Delta = (b-k)^2-4ac \lt 0$ 。为了满足此目标，显然要使 $|b-k|$ 尽量小。

所以我们将所有 $k_i$ 排序，二分查找最接近 $b$ 的 $k_i$ ，并验证是否满足 $\Delta \lt 0$ 即可。

## D

因为是 $k$ 以上距离的点都连通，考虑树直径的两个端点 $r1, r2$ ，显然这两个端点之间是最早一批合并的，且每个点被合并的时机恰好等于它距离两个端点距离的较大值。

求出树的直径，从两个端点各dfs一次，记录每个点在两次dfs中深度的较大值即可。

## E

这里提出一个和官解不同的方法。

首先基础思路上，若某数出现三次以上，MAD一定不小于它，我们可以据此算出最小可能的MAD。若某数出现一次，MAD一定不等于它，可以排除。

剩下我们仅关心比最小可能MAD大的出现两次的数，移除一条边时，相当于从树中拿掉一个子树，若该数在子树中出现次数恰好为1，则MAD不等于它。

换言之，移除边的最大MAD，等于在子树中出现不等于1次的最大候选MAD。

这里有若干思路：

* 思路一：考虑最大的一对数，除了这条路径以外的取值都可以直接确定。因此我们仅需再次确定这条路径上的取值。以其中一个端点x1为根进行dfs，优先进入链上的分支，同时统计所有数出现的次数；在遍历到链以外的点的时候，直接统计数字。