[比赛链接](https://codeforces.com/contests/1807)

## A

简单题，按题意尝试即可。

## B

简单题。判断奇数之和是否大于偶数之和即可。

## C

可以证明，若一个组合可行，其按位取反也是一组可行解。因此可以总是假设第一位为0，按顺序可推理出后面所有的位，如遇到矛盾则无解。

## D

求原数组的前缀和，则操作后所有数组的和为 $presum_n-presum_r+presum_{l-1}+k*(r-l+1)$ 可以 $O(1)$ 求出。

为了避免整数越界，可以把所有参数都只保留最低位，然后用异或代替加法，按位与代替乘法，结果不变。

## E

本质上是个二分查找，每次将区段分成两个部分，对其中一部分询问，若返回的和大于输入的和，则特殊石头在这一部分，否则在另一部分。

为了快速求和，同样可以使用前缀和。

## F

其实题目约束了 $nm$ 总和，所以 $O(n+m)$ 的跳跃模拟甚至是 $O(nm)$ 的纯模拟都是可以过关的。

然而实际上本题可以 $O(lgn+lgm)$ 求解。小球垂直方向运动过程是 $2n-2$ 周期，水平方向是 $2m-2$ 周期 ，运用中国剩余定理，可以求出不同角度抵达目标点的最早时机。

然后根据最早时机求解碰撞次数，可以计算出首次碰撞的时间，之后每 $n-1$ 周期、$m-1$ 周期 分别是垂直和水平方向上碰撞的次数。还需要减去水平和垂直同时碰撞的多余计算的次数（注意这可以证明至多一次，因为撞角后会返回原路径，撞角两次之后一定会陷入循环，无法到达新的格，也就是到达目标点必须在第二次撞角之前），因此只需要求解撞角的最早时间即可。

首次撞角时间和求到达目标点的方法类似，唯一的区别是从角出发而不撞角的时候，要计算的是第二次到达该角的时间。

## G1/G2

证明题

首先，数组的顺序与插入的顺序无关，因此从插入的顺序考虑。可以将原数组排序，按从小到大的顺序考虑。

可以证明：插入第i个数字时，所有位于1到 $\sum_{j=1}^{i-1}a_j$ 之间的数都可以被选择。而超出这个范围的数，都不可以选择。

必要性显而易见，因为所有数都大于0，不可能选择比它更大的数；而大于所有数之和的数无法通过更小的数组合得到。

充分性证明如下：

* 首先，第一次操作只能插入1，此时符合该约束。
* 然后，假设第 $i$ 次操作之前符合约束，即 1到 $\sum_{j=1}^{i-1}a_j$ 都可以通过组合得到。新插入的数为 $a_i$ ，此时显然小于等于 $a_i$ 的数都可以通过之前的组合得到。而大于 $a_i$ 而小于等于 $\sum_{j=1}^{i}a_j$ 的数，其减去 $a_i$ 也必然小于等于 $\sum_{j=1}^{i-1}a_j$ ，可以通过之前的数组合得到。

因此将原数组排序，依次判定每个数不超过之前所有数之和即可。
