[比赛链接](https://codeforces.com/contest/1847)

## T1

简单题，其实就是从差绝对值中选择最小的 $n-k$ 个保留。将所有的绝对值差求出来并排序（或者选top k） 即可。 复杂度 $O(nlgn)$ 或 $O(n)$

## T2

贪心证明题。

* 如果所有数的and结果不是0，那么显然使和最小的分组方式就是所有数都分到同一组里。直接输出1并返回。
* 否则，首先得保证每组的and结果都是0。为了分成尽量多的组，从开始贪心到and结果为0为止，即开始下一组。最后一票不能结果为0的 加入最后的一个组。

证明：

* 首先如果少一个数，该组的结果就不为0了，不满足题意。
* 如果存在一个最优解，在该组多放了一个数，显然这个数加入下一个组也不改变结果：当前组和下一组的and结果仍为0。所以优先将该数归入下一个组。

## T3

证明+数据结构题。

可以证明，无论如何操作，得到的都是原数列中的一组连续异或和。

* 一次操作后，得到的是 $a_i\oplus ... \oplus a_n$
* 两次操作后，得到的是 $a_i\oplus ... \oplus a_j$ （或者反过来，取决于大小）
* 三次操作后，得到的是 $a_j\oplus ... \oplus a_k$ （或者反过来，取决于大小）
* 以此类推，不可能得到其它的结果。

最大连续异或和 可采用Bit Trie在 $O(nlgS)$ 时间求解。

## T4

> 仔细读题，大量群友以不同方式读错题

为了得到最大的串，要往t的开头尽可能早的堆1 。

考虑s中每个位置在t中的最早下标，即代表我们要让s中该位为1的优先级。这个下标可以通过维护一个 set 在 $O(nlgn+mlgn)$ 时间预处理。

之后考虑每次的query，我们首先迭代维护s总计有多少个1，然后看看是否足够填满所有t中需要的位置，如果不足够，我们就需要看要填满的前 $k$ 个位置中，有多少个已经有了1，剩下的都是要操作的下标。 这个查询可以采用树状数组维护。复杂度 $O(qlgm)$

## T5

首先记住海伦公式，按题意变形后 公式如下：

$$
S = a+b+c \\
16\Delta^2 = S(S-2a)(S-2b)(S-2c)
$$

穷举发现如下规律：

* 仅有 $ f(1,4,4) = f(2,3,3)$ ，其余有面积的都可以唯一确定组合
* 如果找到任何两个大于1的值（并且我们能够明确它的值），我们就可以用它来测量其它的所有值（可以唯一确定找到的另一个值）。

因此构造策略：

* 首先设法找到三个相同的数
    * 前7个数里一定有至少三个相同
    * 当三个数相同时，我们总是通过它的面积知道这一点并且确定这三个的值。我们可以暴力进行${n \choose 3}$ 次查询
    * 当 $n<7$ 时，我们可以直接暴力进行 ${n \choose 3}$ 次查询并进行 $3^n$ 枚举。
* 然后取这三个相同的数中任意两个
    * 如果这三个数不是1，取其中任意两个，可以唯一确定其它的所有数。
    * 如果是 $f(1,1,1)=3$ 这三个数确定都是1。
        * 使用两个1，可以向后继续寻找，以确定每个数是否非1。
            * 如果只有一个非1，我们永远不知道它是啥，输出-1
            * 如果只有两个非1，它们相等时我们可以知道它的值。否则我们不知道它们的排列顺序，输出-1。
            * 如果只有三个非1（结果为0）
                * 因为是非1，所以排除 `4,4,1` 我们总是可以唯一确定这三个数
                * 三个数里至少有两个相等时我们可以知道它的顺序，否则无法确定
            * 如果超过三个非1（找到四个就停止）
                * 这四个数里至少有两个相同。并且我们可以用一个1来找到并测试它的值。

        

## T6

首先观察生成的数列，有如下规律：

$$
a_0, a_1... a_{n-1}, 
a_0|a_1, a_1|a_2, ..... a_{n-1}|a_0|a_1, 
a_0|a_1|a_2, ...., a_{n-2}|a_{n-1}|a_0|a_1, a_{n-1}|a_0|a_1|a_2
$$

注意其中每一项都是异端连续循环区间的或，所以我们可以观察以每个数开始的序列，也就是下标 $a_{nk+i}$ 项，形如下：

$$
a_0, a_0|a_1, a_0|a_1|a_2, ....
$$

该数列是一个单调上升的序列，并且发生变化仅出现在每个二进制位首次出现的时候。因此考虑这个数列中每个数第一次出现的下标，不超过 $lgC$ 个。我们可以对这些位置和对应的得数进行排序，以记录出首次得到这些数的最早时机。

下面考虑如何找到每个数为起点时，每个二进制位首次出现的时机。其实一个偏暴力的方法反而能够在 $O(nlgC)$ 的时间稳定完成这项任务：

* 暴力顺序遍历找到每个二进制位首次出现的时机，顺便排除掉从未出现的二进制位。
* 每次迭代完一个数，如果这个数中出现了某些二进制位，暴力顺序遍历找到这个二进制位的下一次出现。
* 可以证明，每个二进制位最多遍历不超过 $2n$ 次，总复杂度 $O(nlgC)$ 。

但该方法无法解决排序的复杂度。可以换一种方法：

* 倒过来从后往前遍历。这样比起找到下一个二进制位，过程变成了“把当前数所有的二进制位提到最前”。这样一次 $lgC$ 的迭代就可以完成排序。

这样我们得到了最多 $O(nlgC)$ 个不同的整数（和他们最早出现的下标），直接将他们排序后进行二分查找，我们可以在 $O(nlgClg(nlgC) + qlg(nlgC))$ 时间完成查询。对于C++来说应当足以通过此题。

注意异或长度的周期是 $n-1$ ，所以当 $i+k\gt n$ 时，会提前一个周期出现。

