[比赛链接](https://leetcode.cn/contest/weekly-contest-376/)

## T1

50*50的范围，在赛中应该优先尝试暴力方法通过此题。

除了暴力方法以外，我们还可以想到各种方法来解决此题：

* 将数组拉平后排序，然后遍历排序后的数组，可以在 $O(n^2)$ 的空间和 $O(n^2\lg{N})$ 时间内解决。
* 采用哈希表，可以在 $O(n^2)$ 的空间和时间内解决（这里是一个完整的哈希表，所以哈希函数采用 id 即可）
* 将所有数的平方和相加，和 $\sum_{i=1}^{n^2}i^2$ 相比，可以得到 $a^2-b^2$ 。 将所有数相加，可以得到 $a-b$ 。从而可以在 $O(1)$ 的时间解决。时间仍为 $O(n^2)$ 。（最简单且高效的方法）
* 将所有数字异或，可以推算出 $a\oplus b$。（需要逐位贡献法来计算出所有数的异或和）。然后将所有数字依该位分组，再利用逐位贡献法分别求出 $a,b$ 。最后还需要再看一下它们哪个是出现两次的数。

## T2

子数组不要求连续，所以显然可以将原数组排序后直接划分。如果出现某个子数组不符合要求，则无解。

判断时，对每个子数组只需要比较最小的和最大的两个值即可。

## T3

注意到目标是让所有数都相等，所以显然
注意到总代价和为 

$$
\begin{aligned}
f(x)=&\sum_{i=1}^n{|a_i-x|} \\
=&\sum_{a_i\lt x}(x-a_i) + \sum_{a_i\ge x}(a_i-x)
\end{aligned}
$$

如果将数组 $a_i$ 排序，前 $k$ 个数满足 $a_i\lt x$ ，后面的数都满足 $a_i \ge x$，那么可以变形得到

$$
f(x) = S_n-2S_k+(2k-n)x
$$

我们可以在 $O(lgN)$ 时间内二分查找得到 $k$ ，然后 $O(1)$ 通过前缀和快速计算 $f(x)$ 

接下来我们观察题目的另一个目标： $x$ 需要是一个回文数。

注意到回文数实际上包含如下数：

```
a
aa
aba
abba
abcba
abccba
....
```

显然 $10^9$ 以内的所有回文数不超过 $2\times 10^5$ 种（实际上应该是 $110000$ 种），我们显然可以得到如下解法：

**解法一**： 遍历 $10^9$ 以内的所有回文数，运用上述方法求解 $f(x)$ ，记录并输出最低解。时间复杂度 $O(\sqrt{A})$ 其中 $A$ 指值域大小。

> 由于多组数据共同判时，该方法测试结果为超时。

另外，我们注意到 $f'(x) = 2k-n$ ，是一个单调上升的函数， $f(x)$ 的极值必发生在 $f'(x) = 0$ 处（若 $n$ 为奇数，发生在 $f'(x)$ 从-1转为1的间断点上），考虑 $x$ 为回文数的约束， $f(x)$ 必发生在 $f'(x)=0$ 的左右两个最近的回文数上（左侧单调下降，右侧单调上升）。

因此我们可以：

**解法二**：预处理所有回文数，或构建一个序号到回文数的映射函数（动动脑筋？），然后可以采用三分查找或二分查找导数的方式，找到极值下标，并左右偏移最多一个下标进行尝试。时间复杂度 $O(\lg{n}\lg{A})$ 。

或者：

**解法三**：同样预处理所有回文数，或构建一个序号到回文数的映射函数；注意到 $f'(x)=0$ 或 间断点 就是 $a_{\lceil\frac{n}2\rceil}$ ，直接在回文数的序列中查找该值，时间复杂度 $O(\lg{A})$ 。进一步可以使用 `kth_element` 算法规避掉排序，然后采用 $O(N)$ 的方法计算 $f(x)$ 。整体复杂度 $O(N+\lg{A})$ 

## T4

在上题中我们已经推出了 对一个子数组操作到全部相同数字的公式（目标数就是中位数）

这题中，显然被操作数组是一个数值上连续的子数组（否则总是可以用它替换一个更大或者更小的数来减少操作次数）。

然后我们就可以采用双指针+前缀和完成本题。时间复杂度为排序的 $O(NlgN)$ 。

> 实际写起来感觉比T3简单多了（
